[windows_server]
3.142.52.248


[windows_server:vars]
ansible_user=Administrator
ansible_password=z3XyYcGwNV9(lR57.!uz7n9bqcORH6D@
ansible_port=5986
ansible_connection=winrm
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
ansible_winrm_kerberos_delegation=true
section01_patch=true

#section01 Variables
rule_1_1_1=true
rule_1_1_2=true
rule_1_1_3=true
rule_1_1_4=true
rule_1_1_5=true
rule_1_1_6=true
rule_1_2_1=true
rule_1_2_2=true
rule_1_2_3=true
lockoutduration=15
lockoutbadcount=3
resetlockoutcount=15
passwordhistorysize=24
maximumpasswordage=60
minimumpasswordage=1
minimumpasswordlength=14
is_implemented=true
